QWidget {
    background-color: #2c2c2c;
    color: white;
}
QLabel {
    color: #e1e1e1;
}
QPushButton {
    background-color: #4a4a4a;
    color: #e1e1e1;
}
QTabWidget {
    background-color: #4a4a4a;
}
QTabBar {
    color: #e1e1e1;
}
QTabBar::tab {
    color: #e1e1e1; 
    background: #4a4a4a;
}

QTabBar::tab:selected {
    background: #5a5a5a; /* Slightly lighter than the background */
    border: 2px solid #e1e1e1; /* White border for added contrast */
}

QTableWidget {
    gridline-color: #5A5A5A;
    border: none;
}
QHeaderView::section {
    background-color: #3A3A3A;
    color: #e1e1e1;
    border: 1px solid #6A6A6A;
    padding: 5px;
}

QMenu::item:selected {
    background-color: #3a3a3a; /* Slightly darker background for legibility */
    color: #e1e1e1; /* Matching text color to your theme */
}

