/* Base QWidget styling */
QWidget {
    background-color: #2c2c2c;
    color: white;
}

/* Label styling */
QLabel {
    color: #e1e1e1;
    font-weight: 500; /* Make labels a bit bolder */
}

/* Button styling */
QPushButton {
    background-color: #4a4a4a;
    color: #e1e1e1;
    border: none;
    border-radius: 4px; /* Rounded corners */
    padding: 10px; /* Some padding */
}

QPushButton:hover {
    background-color: #5a5a5a;
}

QPushButton:pressed {
    background-color: #3a3a3a;
}

/* Tab styling */
QTabWidget, QTabBar {
    background-color: #4a4a4a;
    color: #e1e1e1;
}

QTabBar::tab {
    color: #e1e1e1;
    background: #4a4a4a;
    padding: 10px; /* Some padding */
}

QTabBar::tab:selected {
    background: #3a3a3a;
    border: 2px solid #e1e1e1;
    border-radius: 4px; /* Rounded corners for selected tab */
}

/* Table styling */
QTableWidget {
    gridline-color: #5A5A5A;
    border: none;
}

QHeaderView::section {
    background-color: #3A3A3A;
    color: #e1e1e1;
    border: 1px solid #6A6A6A;
    padding: 5px;
}

/* Menu styling */
QMenu::item:selected {
    background-color: #3a3a3a;
    color: #e1e1e1;
}

QScrollBar:vertical {
    border: none;
    background: #4a4a4a;
    width: 10px; /* Adjust the width */
}

QScrollBar::handle:vertical {
    background: #5a5a5a;
    border-radius: 5px; /* Rounded handle */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: #4a4a4a;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}